# jetpack-koin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/vincenttp/projectstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/vincenttp/projectstructure/: AndroidApp.kt  UIThread.kt
app/src/main/java/id/vincenttp/projectstructure/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/common/: DialogLoading.kt
app/src/main/java/id/vincenttp/projectstructure/common/extention/: FragmentExtention.kt
app/src/main/java/id/vincenttp/projectstructure/di/: ActivityBuilder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  DataModule.kt
app/src/main/java/id/vincenttp/projectstructure/feature/: SampleActivity.kt  SampleContract.kt  SampleModule.kt  SamplePresenter.kt  SampleViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/feature/fragment/: SampleFrFragment.kt  SampleFrViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/feature/repository/: RepositoryFragment.kt  RepositoryViewModel.kt
app/src/main/java/id/vincenttp/projectstructure/module/: ApiModule.kt  DataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_sample.xml  dialog_loading.xml  repository_fragment.xml  sample_fr_fragment.xml
app/src/main/res/navigation/: nav_sample.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/vincenttp/projectstructure/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/id/vincenttp/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/id/vincenttp/data/: ApiProvider.kt  UserRepositoryImpl.kt
data/src/main/java/id/vincenttp/data/api/: SampleApi.kt  UserApi.kt
data/src/main/java/id/vincenttp/data/response/: RepoRespon.kt  UserResponse.kt
data/src/test/java/id/vincenttp/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/id/vincenttp/domain/: BaseUseCase.kt  DefaultSubscriber.kt  MyClass.java  PostExecutionThread.kt  UseCase.kt
domain/src/main/java/id/vincenttp/domain/entities/: RepoModel.kt  UserModel.kt
domain/src/main/java/id/vincenttp/domain/interactor/: GetDetail.kt  GetRepo.kt
domain/src/main/java/id/vincenttp/domain/iteractor/: GetDetail.kt
domain/src/main/java/id/vincenttp/domain/repository/: UserRepository.kt
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/id/vincenttp/dynamic_feature/: MainDynamicActivity.kt
dynamic_feature/src/main/res/layout/: activity_main_dynamic.xml
gradle/wrapper/: gradle-wrapper.properties
