// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        retrofit_version = '2.6.0'
        dagger_version = '2.21'
        android_support_version = '1.0.0'
        android_support_constraint_version = '1.1.3'
        play_core_version = '1.5.0'
        koin_version = '2.0.1'
        navigation_version = '2.0.0'
        lifecycle_version = '2.2.0-alpha01'

        libs = [
                retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitCoroutines: 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2',
                retrofitJackson   : "com.squareup.retrofit2:converter-jackson:$retrofit_version"
        ]

        support = [
                constraint        : "androidx.constraintlayout:constraintlayout:$android_support_constraint_version",
                appcompat         : "androidx.appcompat:appcompat:1.1.0-rc01",
                recyclerView      : "androidx.recyclerview:recyclerview:$android_support_version",
                legacy            : 'androidx.legacy:legacy-support-v4:1.0.0',
                koin              : "org.koin:koin-androidx-ext:$koin_version",
                koinScope         : "org.koin:koin-androidx-scope:$koin_version",
                koinViewmodel     : "org.koin:koin-androidx-viewmodel:$koin_version",
                fragmentNav       : "androidx.navigation:navigation-fragment-ktx:$navigation_version",
                iuNav             : "androidx.navigation:navigation-ui-ktx:$navigation_version",
                lifecycleVM       : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                lifecycleExtention: "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
        ]

        kotlins = [
                coroutine       : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2',
                coroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M2",
                stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        ]

        tests = [
                runner  : 'com.android.support.test:runner:1.0.2',
                espresso: 'com.android.support.test.espresso:espresso-core:3.0.2',
                junit   : 'junit:junit:4.12'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
