// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'

    ext {
        kotlin_version = '1.3.31'
        retrofit_version = '2.4.0'
        dagger_version = '2.21'
        android_support_version = '1.0.0'
        android_support_constraint_version = '1.1.2'
        play_core_version = '1.5.0'

        libs = [
                retrofit       : "com.squareup.retrofit2:retrofit:$retrofit_version",
                rxjava         : ['io.reactivex.rxjava2:rxjava:2.1.9', 'io.reactivex.rxjava2:rxandroid:2.0.1'],
                dagger         : "com.google.dagger:dagger:$dagger_version",
                daggerCompailer: "com.google.dagger:dagger-compiler:$dagger_version"
        ]

        support = [
                constraint  : "androidx.constraintlayout:constraintlayout:$android_support_constraint_version",
                appcompat   : "androidx.appcompat:appcompat:$android_support_version",
                recyclerView: "androidx.recyclerview:recyclerview:$android_support_version"
        ]

        tests = [
                runner  : 'com.android.support.test:runner:1.0.2',
                espresso: 'com.android.support.test.espresso:espresso-core:3.0.2'
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

/*task clean(type: Delete) {
    delete rootProject.buildDir
}*/

repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
