apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation kotlins.stdlib

    implementation libs.retrofit
    implementation libs.retrofitCoroutines

    implementation kotlins.coroutine
    implementation kotlins.coroutineAndroid
}
