apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'proguard-android.txt'
        }

        debug {
            minifyEnabled false
            consumerProguardFiles 'proguard-android.txt'
        }
    }

    flavorDimensions "dimension"
    productFlavors {
        prod {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : 'a942ceaf-4847-40f7-b180-e2afa8242ecb',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
        dev {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : '556ecf8e-7d7f-47c2-9627-8b7b2811b8e2',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    implementation support.constraint
    implementation 'androidx.appcompat:appcompat:1.0.2'
}
