apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "id.vincenttp.projectstructure"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dimension"
    productFlavors {
        prod {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : 'a942ceaf-4847-40f7-b180-e2afa8242ecb',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
        dev {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : '556ecf8e-7d7f-47c2-9627-8b7b2811b8e2',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api kotlins.stdlib

    implementation project(":domain")
    implementation project(":data")

    //Android Support Dependencies
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerView
    implementation support.koin
    implementation support.koinScope
    implementation support.koinViewmodel
    implementation support.fragmentNav
    implementation support.iuNav
    implementation support.lifecycleVM
    implementation support.lifecycleExtention
    implementation support.legacy

    //test
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso
    testImplementation tests.junit

    //Retrofit Dependencies
    implementation libs.retrofit
}
