apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.vincenttp.projectstructure"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dimension"
    productFlavors {
        prod {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : 'a942ceaf-4847-40f7-b180-e2afa8242ecb',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
        dev {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : '556ecf8e-7d7f-47c2-9627-8b7b2811b8e2',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    implementation project(":domain")
    implementation project(":data")

    //Android Support Dependencies
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:recyclerview-v7:$android_support_version"

    //Dagger Dependencies
    implementation libs.dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt libs.daggerCompailer
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit Dependencies
    implementation libs.retrofit
    implementation libs.rxjava
}
