apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "id.vincenttp.projectstructure"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    bundle {
        density {
            // Different APKs are generated for devices with different screen densities; true by default.
            enableSplit true
        }
        abi {
            // Different APKs are generated for devices with different CPU architectures; true by default.
            enableSplit true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "dimension"
    productFlavors {
        prod {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : 'a942ceaf-4847-40f7-b180-e2afa8242ecb',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
        dev {
            dimension "dimension"
            manifestPlaceholders = [
                    onesignal_app_id               : '556ecf8e-7d7f-47c2-9627-8b7b2811b8e2',
                    onesignal_google_project_number: 'REMOTE'
            ]
            resValue "string", "app_name", "Project Structure"
        }
    }


    dynamicFeatures = [":dynamic_feature"]


}

kapt {
    generateStubs = true
}

dependencies {
    api 'com.android.support:appcompat-v7:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    testImplementation 'junit:junit:4.12'

    implementation project(":domain")
    implementation project(":data")

    //Android Support Dependencies
    implementation support.appcompat
    implementation support.constraint
    implementation support.recyclerView
    implementation support.koin
    implementation support.koinScope
    implementation support.koinViewmodel
    implementation support.fragmentNav
    implementation support.iuNav
    implementation support.lifecycleVM
    androidTestImplementation tests.runner
    androidTestImplementation tests.espresso

    //Google Dependencies
    implementation "com.google.android.play:core:$play_core_version"

    //Dagger Dependencies
    implementation libs.dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt libs.daggerCompailer
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Retrofit Dependencies
    implementation libs.retrofit
    //implementation libs.rxjava
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
