<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_sample"
    app:startDestination="@id/sampleFrFragment">

    <fragment
        android:id="@+id/sampleFrFragment"
        android:name="id.vincenttp.projectstructure.feature.fragment.SampleFrFragment"
        android:label="SampleFrFragment" />
</navigation>